import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), t = sc.nextInt(), max = 0, sum = 0;
        int[] books = new int[n];
        for (int i = 0; i < n; i++) books[i] = sc.nextInt();
        
        for (int l = 0, r = 0; r < n; r++) {
            sum += books[r];
            while (sum > t) sum -= books[l++];
            max = Math.max(max, r - l + 1);
        }
        
        System.out.println(max);
    }
}
